39 Champion CHP-1N.mtf
10 Champion CHP-1N2.mtf
40 Champion CHP-3N.mtf
12 Helios HEL-3D.mtf
10 Helios HEL-C.mtf
57 Lancelot LNC25-01.mtf
10 Lancelot LNC25-04.mtf
10 Lancelot LNC25-05.mtf
35 Bombardier BMB-12D.mtf
10 Bombardier BMB-14C.mtf
20 Cestus CTS-6Y.mtf
24 Exterminator EXT-4D.mtf
30 Exterminator EXT-5E.mtf
12 JagerMech III JM6-D3.mtf
7 Avatar AV1-O.mtf
7 Avatar AV1-OA.mtf
7 Avatar AV1-OB.mtf
7 Avatar AV1-OC.mtf
7 Avatar AV1-OD.mtf
7 Avatar AV1-OE.mtf
7 Avatar AV1-OG.mtf
25 Excalibur EXC-B2.mtf
10 Excalibur EXC-C1.mtf
83 Guillotine GLT-3N.mtf
32 Shootist ST-8A.mtf
10 Shootist ST-8C.mtf
51 Black Knight BL-6-KNT.mtf
10 Black Knight BL6b-KNT.mtf
78 Black Knight BL-9-KNT.mtf
58 Flashman FLS-8K.mtf
10 Flashman FLS-9C.mtf
24 Shugenja SJA-7D.mtf
