#Timestamp=1482089010473
Clan Ammo ATM-9#10715.0#10715.0#1#1#
IS Ammo RL-10#1000.0#1000.0#1#1#
ISEnhancedLRM15 Ammo Artemis-capable#7750.0#7750.0#1#1#
IS Ammo LRM-15 Thunder-Inferno#3750.0#3750.0#1#1#
IS Ammo MML-5 LRM Thunder-Vibrabomb#3125.0#3125.0#1#1#
Clan Ammo ATM-6#7500.0#7500.0#1#1#
Clan LB 5-X Cluster Ammo#750.0#750.0#1#1#
IS Armor-Piercing Ammo AC/10#2400.0#2400.0#1#1#
Clan Light Machine Gun Ammo - Half#2.5#2.5#1#1#
Clan Ammo ATM-3#3750.0#3750.0#1#1#
HAG/20 Ammo#5000.0#5000.0#1#1#
IS Ammo MML-3 LRM Thunder#1500.0#1500.0#1#1#
IS Ammo MML-9 LRM Artemis-capable#4620.0#4620.0#1#1#
IS Ammo SC Mortar-8#7000.0#7000.0#1#1#
IS Ammo SRM-4 Tandem-Charge#10800.0#10800.0#1#1#
ISEnhancedLRM10 Ammo Heat-Seeking#10340.0#10340.0#1#1#
IS Ammo LRM-20 Thunder-Active#15000.0#15000.0#1#1#
IS Ammo SC Mortar-4#4670.0#4670.0#1#1#
IS Ammo MML-5 SRM Fragmentation#2700.0#2700.0#1#1#
IS Ammo SC Mortar-2#2335.0#2335.0#1#1#
IS Ammo SC Mortar-1#1170.0#1170.0#1#1#
Clan Ammo SRM-4 (Clan) Artemis-capable#2160.0#2160.0#1#1#
Flechette Long Tom Ammo#6000.0#6000.0#1#1#
Clan Gauss Ammo#2500.0#2500.0#1#1#
IS Ammo MML-7 LRM Swarm#3530.0#3530.0#1#1#
IS Ammo MML-3 LRM Swarm#1500.0#1500.0#1#1#
IS Ultra AC/5 Ammo#450.0#450.0#1#1#
IS Ammo HVAC/10#2500.0#2500.0#1#1#
IS Ammo MML-3 SRM Artemis-capable#1640.0#1640.0#1#1#
IS Ammo MML-7 LRM Thunder-Active#5295.0#5295.0#1#1#
IS Ammo AP Mortar-8#6000.0#6000.0#1#1#
Clan LB 10-X Cluster Ammo#2000.0#2000.0#1#1#
IS Ammo LRM-20 Heat-Seeking#20000.0#20000.0#1#1#
IS Ammo Extended LRM-5#1945.0#1945.0#1#1#
IS Heavy Machine Gun Ammo - Full#10.0#10.0#1#1#
IS Ammo AP Mortar-4#4000.0#4000.0#1#1#
IS Ammo AP Mortar-2#2000.0#2000.0#1#1#
Clan Ammo ATM-12#15000.0#15000.0#1#1#
IS Ammo MML-5 SRM#1350.0#1350.0#1#1#
IS Ammo AP Mortar-1#1000.0#1000.0#1#1#
ISEnhancedLRM10 Ammo#2585.0#2585.0#1#1#
Clan Ammo SRM-6 (Clan) Narc-capable#3600.0#3600.0#1#1#
IS Ammo SRM-6 Artemis-capable#3600.0#3600.0#1#1#
IS Ammo LRM-20 Mine Clearance#20000.0#20000.0#1#1#
IS Ammo MML-7 LRM Swarm-I#5295.0#5295.0#1#1#
ISAMS Ammo#170.0#170.0#1#1#
IS Ammo LRM-15 Fragmentation#7500.0#7500.0#1#1#
IS Ammo MML-7 LRM Thunder-Inferno#1765.0#1765.0#1#1#
IS Ammo MML-3 LRM Fragmentation#1500.0#1500.0#1#1#
IS Ammo Heavy Rifle#500.0#500.0#1#1#
IS Ammo MML-5 SRM Heat-Seeking#5400.0#5400.0#1#1#
Clan LB 2-X Cluster Ammo#75.0#75.0#1#1#
Clan Ultra AC/10 Ammo#1200.0#1200.0#1#1#
IS Ammo LRM-20 Primitive Swarm#1.0#1.0#1#1#
IS Ammo MML-7 LRM Follow The Leader#7060.0#7060.0#1#1#
IS Ammo LRM-20 Thunder-Vibrabomb#12500.0#12500.0#1#1#
IS MRM 20 Ammo#420.0#420.0#1#1#
IS Ammo MML-7 LRM Mine Clearance#7060.0#7060.0#1#1#
IS Incendiary Ammo AC/5#450.0#450.0#1#1#
IS Ammo MML-7 LRM Heat-Seeking#7060.0#7060.0#1#1#
IS Ammo LRM-10 Follow The Leader#10000.0#10000.0#1#1#
IS Incendiary Ammo AC/2#50.0#50.0#1#1#
IS Ammo LRM-10 Heat-Seeking#10000.0#10000.0#1#1#
ISEnhancedLRM15 Ammo Follow The Leader#15500.0#15500.0#1#1#
IS Ultra AC/20 Ammo#4000.0#4000.0#1#1#
IS Ammo MML-7 SRM Narc-capable#3860.0#3860.0#1#1#
ISEnhancedLRM20 Ammo Swarm#10335.0#10335.0#1#1#
ISArrowIVClusterAmmo#3000.0#3000.0#1#1#
ISEnhancedLRM20 Ammo Semi-guided#15510.0#15510.0#1#1#
ISEnhancedLRM5 Ammo Thunder#2585.0#2585.0#1#1#
IS Ammo MML-9 LRM Narc-capable#4620.0#4620.0#1#1#
Silver Bullet Gauss Ammo#3125.0#3125.0#1#1#
ISEnhancedLRM5 Ammo Semi-guided#3885.0#3885.0#1#1#
IS Precision Ammo AC/5#1350.0#1350.0#1#1#
CLNarc Pods#1000.0#1000.0#1#1#
IS Precision Ammo AC/2#150.0#150.0#1#1#
Clan Ammo ATM-9 HE#10715.0#10715.0#1#1#
IS Ammo LRM-10 Thunder-Active#7500.0#7500.0#1#1#
ISEnhancedLRM15 Ammo Thunder-Active#11625.0#11625.0#1#1#
ISNarc Pods#1000.0#1000.0#1#1#
FASCAM Thumper Ammo#750.0#750.0#1#1#
IS Ammo MML-7 SRM Tandem-Charge#19300.0#19300.0#1#1#
ISEnhancedLRM20 Ammo Follow The Leader#20670.0#20670.0#1#1#
ISEnhancedLRM20 Ammo Thunder#10335.0#10335.0#1#1#
IS Ammo LRM-20 Thunder-Inferno#5000.0#5000.0#1#1#
ISEnhancedLRM5 Ammo#1295.0#1295.0#1#1#
IS Ammo MML-7 SRM Artemis-capable#3860.0#3860.0#1#1#
Cluster Long Tom Ammo#6000.0#6000.0#1#1#
ISEnhancedLRM15 Ammo Heat-Seeking#15500.0#15500.0#1#1#
IS Ammo MML-3 LRM Thunder-Vibrabomb#1875.0#1875.0#1#1#
IS Ammo LAC/5#225.0#225.0#1#1#
ISEnhancedLRM10 Ammo Thunder-Augmented#10340.0#10340.0#1#1#
IS M-Pod Ammo#1.0#1.0#1#1#
IS Ammo LAC/2#25.0#25.0#1#1#
Clan Ammo ATM-3 HE#3750.0#3750.0#1#1#
IS Flechette Ammo AC/5#337.5#337.5#1#1#
IS Ammo LRM-10 Mine Clearance#10000.0#10000.0#1#1#
ISEnhancedLRM15 Ammo Mine Clearance#15500.0#15500.0#1#1#
IS Flechette Ammo AC/2#37.5#37.5#1#1#
ISEnhancedLRM5 Ammo Artemis-capable#2590.0#2590.0#1#1#
IS Ammo LRM-15 Swarm#7500.0#7500.0#1#1#
ISEnhancedLRM5 Ammo Follow The Leader#5170.0#5170.0#1#1#
ISiNarc Explosive Pods#375.0#375.0#1#1#
IS Ammo MML-3 SRM#820.0#820.0#1#1#
IS Ammo MML-3 SRM Mine Clearance#3280.0#3280.0#1#1#
IS Ammo AC/20#2000.0#2000.0#1#1#
ISHeavyGauss Ammo#5000.0#5000.0#1#1#
CL Heavy Flamer Ammo#200.0#200.0#1#1#
IS Ammo SRM-4 Mine Clearance#4320.0#4320.0#1#1#
ISEnhancedLRM10 Ammo Thunder-Vibrabomb#6460.0#6460.0#1#1#
IS Ammo LRM-10 Thunder-Inferno#2500.0#2500.0#1#1#
ISRotaryAC5 Ammo#600.0#600.0#1#1#
ISiNarc ECM Pods#3750.0#3750.0#1#1#
Clan Streak SRM 4 Ammo#2160.0#2160.0#1#1#
ClanBPodAmmo#1.0#1.0#1#1#
Clan Coolant Pod#1.0#1.0#1#1#
Clan LB 10-X AC Ammo#1200.0#1200.0#1#1#
IS Streak SRM 2 Ammo#1080.0#1080.0#1#1#
ISC3Sensors#700.0#700.0#1#1#
ISEnhancedLRM10 Ammo Artemis-capable#5170.0#5170.0#1#1#
IS Ammo AC/10#600.0#600.0#1#1#
Clan Ammo LRM-15 (Clan) Artemis-capable#7500.0#7500.0#1#1#
Clan Ammo ATM-9 ER#10715.0#10715.0#1#1#
IS Ammo LRM-15 Follow The Leader#15000.0#15000.0#1#1#
ISArrowIVVibrabomb-IVAmmo#4000.0#4000.0#1#1#
IS Ammo MML-9 LRM Thunder#4620.0#4620.0#1#1#
ISArrowIVInferno-IVAmmo#2000.0#2000.0#1#1#
IS Ammo MML-5 LRM Follow The Leader#5000.0#5000.0#1#1#
ISEnhancedLRM5 Ammo Thunder-Active#3875.0#3875.0#1#1#
IS Ammo LRM-5 Heat-Seeking#5000.0#5000.0#1#1#
IS Flak Ammo AC/5#337.5#337.5#1#1#
Coolant Vehicle Flamer Ammo#150.0#150.0#1#1#
IS Flak Ammo AC/2#37.5#37.5#1#1#
ISEnhancedLRM20 Ammo Heat-Seeking#20670.0#20670.0#1#1#
ISEnhancedLRM20 Ammo Fragmentation#10340.0#10340.0#1#1#
Clan Ultra AC/2 Ammo#25.0#25.0#1#1#
IS Ammo SRM-6 Acid#7200.0#7200.0#1#1#
ISThumperCannonAmmo#500.0#500.0#1#1#
Clan Ammo SRM-6 (Clan) Artemis-capable#3600.0#3600.0#1#1#
Clan Ammo ATM-3 ER#3750.0#3750.0#1#1#
IS Ammo SG Mortar-8#15000.0#15000.0#1#1#
IS Ammo MML-9 SRM Heat-Seeking#9820.0#9820.0#1#1#
Clan Ammo LRM-20 (Clan) Artemis-capable#10000.0#10000.0#1#1#
IS Ammo SRM-4 Fragmentation#2160.0#2160.0#1#1#
IS Ammo SG Mortar-4#10000.0#10000.0#1#1#
IS Ammo SG Mortar-2#5000.0#5000.0#1#1#
IS Ammo SG Mortar-1#2500.0#2500.0#1#1#
IS Ammo LRM-10 Swarm-I#7500.0#7500.0#1#1#
ISEnhancedLRM5 Ammo Mine Clearance#5170.0#5170.0#1#1#
ISEnhancedLRM20 Ammo Artemis-capable#10340.0#10340.0#1#1#
IS Ammo SRM-4 Artemis-capable#2160.0#2160.0#1#1#
IS Ammo MML-3 LRM Narc-capable#1500.0#1500.0#1#1#
IS Ammo MML-7 LRM Artemis-capable#3530.0#3530.0#1#1#
IS Ammo LRM-5 Swarm#2500.0#2500.0#1#1#
IS Ammo SRM-2 Narc-capable#1080.0#1080.0#1#1#
IS Ammo SRM-4 Heat-Seeking#4320.0#4320.0#1#1#
Clan Machine Gun Ammo - Half#5.0#5.0#1#1#
Clan Ammo SRM-2 (Clan) Inferno#270.0#270.0#1#1#
IS Ammo MML-3 SRM Fragmentation#1640.0#1640.0#1#1#
ISEnhancedLRM20 Ammo Thunder-Active#15500.0#15500.0#1#1#
ISImprovedHeavyGauss Ammo#5000.0#5000.0#1#1#
IS Ammo LRM-20 Follow The Leader#20000.0#20000.0#1#1#
IS Armor-Piercing Ammo AC/5#900.0#900.0#1#1#
ISEnhancedLRM5 Ammo Heat-Seeking#5170.0#5170.0#1#1#
IS Ammo MML-5 SRM Inferno#675.0#675.0#1#1#
IS Armor-Piercing Ammo AC/2#100.0#100.0#1#1#
IS Ammo MML-3 LRM Swarm-I#2250.0#2250.0#1#1#
IS Ammo MML-9 SRM Mine Clearance#9820.0#9820.0#1#1#
ISEnhancedLRM15 Ammo#3875.0#3875.0#1#1#
IS Ammo MML-3 SRM Tandem-Charge#8200.0#8200.0#1#1#
Clan Ammo SRM-4 (Clan) Narc-capable#2160.0#2160.0#1#1#
IS Ammo LRM-15 Heat-Seeking#15000.0#15000.0#1#1#
IS Ammo LRM-20 Fragmentation#10000.0#10000.0#1#1#
IS Ammo MML-9 LRM Semi-guided#6930.0#6930.0#1#1#
ISEnhancedLRM20 Ammo Mine Clearance#20670.0#20670.0#1#1#
ISiNarc Pods#1875.0#1875.0#1#1#
IS Ammo MML-9 SRM Inferno#1228.0#1228.0#1#1#
IS Light Machine Gun Ammo - Full#2.5#2.5#1#1#
IS Ammo LRM-15 Thunder#7500.0#7500.0#1#1#
ISArrowIVFASCAMAmmo#3000.0#3000.0#1#1#
IS Ammo MML-3 LRM Thunder-Active#2250.0#2250.0#1#1#
IS Ammo MML-7 SRM Acid#7720.0#7720.0#1#1#
IS Ammo SRM-6 Mine Clearance#7200.0#7200.0#1#1#
IS Ammo MML-9 LRM Swarm#4620.0#4620.0#1#1#
IS Ammo MG - Full#5.0#5.0#1#1#
IS Ammo LRM-5 Fragmentation#2500.0#2500.0#1#1#
ISSniperAmmo#1500.0#1500.0#1#1#
IS Ammo LRM-20 Artemis-capable#10000.0#10000.0#1#1#
IS Ammo AB Mortar-8#12000.0#12000.0#1#1#
CLAMS Ammo#85.0#85.0#1#1#
IS Precision Ammo LAC/5#1350.0#1350.0#1#1#
IS Ammo AB Mortar-4#8000.0#8000.0#1#1#
IS Ammo MML-3 SRM Acid#3280.0#3280.0#1#1#
IS Ammo AB Mortar-2#4000.0#4000.0#1#1#
IS Precision Ammo LAC/2#150.0#150.0#1#1#
IS Ammo AB Mortar-1#2000.0#2000.0#1#1#
IS Ammo SRM-2 Tandem-Charge#5400.0#5400.0#1#1#
IS Ammo MML-3 LRM Mine Clearance#3000.0#3000.0#1#1#
IS Ammo MML-3 LRM Follow The Leader#3000.0#3000.0#1#1#
IS LB 10-X AC Ammo#1200.0#1200.0#1#1#
IS Ammo MML-7 SRM Fragmentation#3860.0#3860.0#1#1#
IS Coolant Pod#1.0#1.0#1#1#
IS Ammo LRM-5#1250.0#1250.0#1#1#
IS Ammo AC/5#225.0#225.0#1#1#
IS Ammo HVAC/5#670.0#670.0#1#1#
IS Ammo AC/2#25.0#25.0#1#1#
IS Ammo HVAC/2#100.0#100.0#1#1#
IS Precision Ammo AC/20#12000.0#12000.0#1#1#
IS Heavy Machine Gun Ammo - Half#10.0#10.0#1#1#
IS Ammo SRM-6 Heat-Seeking#7200.0#7200.0#1#1#
IS Tracer Ammo AC/5#337.5#337.5#1#1#
Clan Ammo SRM-6#1800.0#1800.0#1#1#
IS Incendiary Ammo LAC/5#450.0#450.0#1#1#
Clan Ammo SRM-4#1080.0#1080.0#1#1#
ISEnhancedLRM10 Ammo Narc-capable#5170.0#5170.0#1#1#
IS Tracer Ammo AC/2#37.5#37.5#1#1#
Clan Ammo SRM-2#540.0#540.0#1#1#
IS Incendiary Ammo LAC/2#50.0#50.0#1#1#
IS Ammo Extended LRM-20#8750.0#8750.0#1#1#
Clan Machine Gun Ammo - Proto#5.0#5.0#1#1#
IS Ammo MML-5 LRM Semi-guided#3750.0#3750.0#1#1#
ISEnhancedLRM5 Ammo Swarm-I#3875.0#3875.0#1#1#
IS Ammo FL Mortar-8#3500.0#3500.0#1#1#
ISArrowIVHomingAmmo#3000.0#3000.0#1#1#
ISEnhancedLRM15 Ammo Thunder-Inferno#3875.0#3875.0#1#1#
Clan LB 2-X AC Ammo#45.0#45.0#1#1#
ISEnhancedLRM10 Ammo Follow The Leader#10335.0#10335.0#1#1#
IS Ammo FL Mortar-4#2335.0#2335.0#1#1#
IS Ammo FL Mortar-2#1170.0#1170.0#1#1#
IS Ammo FL Mortar-1#585.0#585.0#1#1#
IS Ultra AC/2 Ammo#25.0#25.0#1#1#
ISEnhancedLRM15 Ammo Thunder#7750.0#7750.0#1#1#
IS Incendiary Ammo AC/20#4000.0#4000.0#1#1#
IS Ammo MML-5 LRM Fragmentation#2500.0#2500.0#1#1#
IS Ammo MML-3 SRM Heat-Seeking#3280.0#3280.0#1#1#
ISEnhancedLRM15 Ammo Fragmentation#7750.0#7750.0#1#1#
IS Ammo LRM-20 Narc-capable#10000.0#10000.0#1#1#
IS Ammo MML-9 LRM Thunder-Inferno#2310.0#2310.0#1#1#
FASCAM Long Tom Ammo#6000.0#6000.0#1#1#
IS Precision Ammo AC/10#3600.0#3600.0#1#1#
IS Ammo Extended LRM-15#5835.0#5835.0#1#1#
ISLongTomCannonAmmo#2000.0#2000.0#1#1#
IS Ammo Thunderbolt-5#4170.0#4170.0#1#1#
IS Ammo Extended LRM-10#3890.0#3890.0#1#1#
Copperhead Sniper Ammo#2250.0#2250.0#1#1#
IS Ammo MML-5 LRM Heat-Seeking#5000.0#5000.0#1#1#
ISEnhancedLRM20 Ammo Swarm-I#15500.0#15500.0#1#1#
ISArrowIVFlareAmmo#1000.0#1000.0#1#1#
Clan Streak SRM 2 Ammo#1080.0#1080.0#1#1#
IS MRM 10 Ammo#210.0#210.0#1#1#
IS Ammo SRM-4 Inferno#540.0#540.0#1#1#
IS Ammo LRM-20#5000.0#5000.0#1#1#
IS Ammo MML-3 LRM Artemis-capable#1500.0#1500.0#1#1#
IS Ammo MML-7 LRM Thunder-Augmented#7060.0#7060.0#1#1#
IS Ammo MML-5 SRM Narc-capable#2700.0#2700.0#1#1#
Clan Ammo SRM-4 (Clan) Inferno#540.0#540.0#1#1#
HAG/40 Ammo#10000.0#10000.0#1#1#
IS Ammo LRM-5 Thunder-Active#3750.0#3750.0#1#1#
IS Incendiary Ammo AC/10#1200.0#1200.0#1#1#
ISEnhancedLRM10 Ammo Thunder#5170.0#5170.0#1#1#
IS Ultra AC/10 Ammo#1200.0#1200.0#1#1#
IS Ammo MML-9 SRM Acid#9820.0#9820.0#1#1#
IS Ammo MML-7 LRM Narc-capable#3530.0#3530.0#1#1#
IS Light Gauss Ammo#1250.0#1250.0#1#1#
IS Ammo LRM-10 Narc-capable#5000.0#5000.0#1#1#
IS Ammo MML-5 LRM Thunder#2500.0#2500.0#1#1#
IS Ammo MML-9 LRM Thunder-Active#6930.0#6930.0#1#1#
IS Ammo LRM-15#3750.0#3750.0#1#1#
IS Ammo LRM-20 Thunder#10000.0#10000.0#1#1#
IS Ammo LRM-10#2500.0#2500.0#1#1#
IS Gauss Ammo#2500.0#2500.0#1#1#
ISEnhancedLRM10 Ammo Swarm-I#7750.0#7750.0#1#1#
IS Ammo LRM-15 Artemis-capable#7500.0#7500.0#1#1#
IS Ammo LRM-5 Mine Clearance#5000.0#5000.0#1#1#
IS Ammo LRM-15 Thunder-Active#11250.0#11250.0#1#1#
IS Ammo MML-9 SRM Tandem-Charge#24550.0#24550.0#1#1#
IS Ammo MML-5 SRM Acid#5400.0#5400.0#1#1#
IS Ammo MML-9 LRM#2310.0#2310.0#1#1#
CLAPGaussRifle Ammo#75.0#75.0#1#1#
IS Ammo MML-5 LRM Swarm-I#3750.0#3750.0#1#1#
IS Ammo SRM-4 Acid#4320.0#4320.0#1#1#
IS LB 2-X AC Ammo#45.0#45.0#1#1#
ISEnhancedLRM10 Ammo Fragmentation#5170.0#5170.0#1#1#
IS Ammo MML-9 SRM Artemis-capable#4910.0#4910.0#1#1#
IS Ammo LRM-20 Semi-guided#15000.0#15000.0#1#1#
IS Ammo MML-9 LRM Fragmentation#4620.0#4620.0#1#1#
ISiNarc Haywire Pods#5000.0#5000.0#1#1#
IS Ammo MML-9 LRM Mine Clearance#9240.0#9240.0#1#1#
IS Ammo MML-9 LRM Swarm-I#6930.0#6930.0#1#1#
IS MRM 40 Ammo#840.0#840.0#1#1#
Copperhead Long Tom Ammo#6000.0#6000.0#1#1#
IS LB 5-X AC Ammo#450.0#450.0#1#1#
ISArrowIVAmmo#2000.0#2000.0#1#1#
ISLongTomAmmo#2000.0#2000.0#1#1#
IS LB 5-X Cluster Ammo#750.0#750.0#1#1#
Clan Ammo LRM-10 (Clan) Artemis-capable#5000.0#5000.0#1#1#
IS Ammo LRM-15 Mine Clearance#15000.0#15000.0#1#1#
ISEnhancedLRM15 Ammo Narc-capable#7750.0#7750.0#1#1#
Clan Ammo LRM-20#5000.0#5000.0#1#1#
Clan Heavy Machine Gun Ammo - Full#10.0#10.0#1#1#
IS LB 20-X Cluster Ammo#6800.0#6800.0#1#1#
Flare Long Tom Ammo#2000.0#2000.0#1#1#
ISEnhancedLRM5 Ammo Thunder-Augmented#5170.0#5170.0#1#1#
HAG/30 Ammo#7500.0#7500.0#1#1#
IS Ammo LRM-10 Swarm#5000.0#5000.0#1#1#
Clan Light Machine Gun Ammo - Full#2.5#2.5#1#1#
Clan LB 20-X Cluster Ammo#6800.0#6800.0#1#1#
Clan Ammo LRM-15#3750.0#3750.0#1#1#
ISEnhancedLRM10 Ammo Thunder-Active#7750.0#7750.0#1#1#
ISRotaryAC2 Ammo#70.0#70.0#1#1#
IS Ammo LRM-5 Thunder#2500.0#2500.0#1#1#
IS Ammo MML-9 LRM Thunder-Augmented#9240.0#9240.0#1#1#
Clan LB 20-X AC Ammo#4000.0#4000.0#1#1#
Clan Ammo LRM-10#2500.0#2500.0#1#1#
ISEnhancedLRM5 Ammo Thunder-Vibrabomb#3230.0#3230.0#1#1#
IS Ammo SRM-6 Inferno#900.0#900.0#1#1#
Flare Sniper Ammo#750.0#750.0#1#1#
ISEnhancedLRM5 Ammo Thunder-Inferno#1295.0#1295.0#1#1#
Cluster Sniper Ammo#2250.0#2250.0#1#1#
ISEnhancedLRM20 Ammo#5170.0#5170.0#1#1#
IS Ammo SRM-2 Inferno#270.0#270.0#1#1#
IS Streak SRM 6 Ammo#4320.0#4320.0#1#1#
Clan Ammo ATM-6 HE#7500.0#7500.0#1#1#
IS Ammo MML-9 LRM Thunder-Vibrabomb#5775.0#5775.0#1#1#
IS Ammo MML-5 LRM Thunder-Inferno#1250.0#1250.0#1#1#
IS LB 2-X Cluster Ammo#75.0#75.0#1#1#
IS Ammo MML-5 LRM Thunder-Augmented#5000.0#5000.0#1#1#
IS Flak Ammo LAC/5#337.5#337.5#1#1#
FASCAM Sniper Ammo#2250.0#2250.0#1#1#
ISEnhancedLRM10 Ammo Mine Clearance#10340.0#10340.0#1#1#
Clan Ultra AC/20 Ammo#4000.0#4000.0#1#1#
IS Ammo MML-5 SRM Mine Clearance#5400.0#5400.0#1#1#
IS Ammo LRM-5 Narc-capable#2500.0#2500.0#1#1#
Cluster Thumper Ammo#750.0#750.0#1#1#
IS Ammo MML-7 SRM Heat-Seeking#7720.0#7720.0#1#1#
IS Ammo LRM-5 Thunder-Augmented#5000.0#5000.0#1#1#
ISEnhancedLRM20 Ammo Narc-capable#10340.0#10340.0#1#1#
IS Ammo MML-5 LRM Swarm#2500.0#2500.0#1#1#
IS Ammo MML-7 LRM#1765.0#1765.0#1#1#
IS Flak Ammo AC/20#3000.0#3000.0#1#1#
IS Ammo SRM-2 Fragmentation#1080.0#1080.0#1#1#
IS Ammo MML-9 LRM Heat-Seeking#9240.0#9240.0#1#1#
IS Ammo LRM-15 Swarm-I#11250.0#11250.0#1#1#
IS Ammo MML-9 SRM Narc-capable#4910.0#4910.0#1#1#
IS Ammo SRM-2 Mine Clearance#2160.0#2160.0#1#1#
IS Ammo LRM-5 Thunder-Vibrabomb#3125.0#3125.0#1#1#
IS Ammo LRM-5 Thunder-Inferno#1250.0#1250.0#1#1#
IS LB 10-X Cluster Ammo#2000.0#2000.0#1#1#
IS Flak Ammo AC/10#900.0#900.0#1#1#
IS Ammo MML-7 LRM Thunder#3530.0#3530.0#1#1#
IS Ammo SRM-4 Narc-capable#2160.0#2160.0#1#1#
IS Ammo LRM-5 Semi-guided#3750.0#3750.0#1#1#
IS Ammo LRM-10 Artemis-capable#5000.0#5000.0#1#1#
Flechette Sniper Ammo#2250.0#2250.0#1#1#
IS Ammo MML-5 SRM Tandem-Charge#1350.0#1350.0#1#1#
IS Ammo LRM-20 Thunder-Augmented#20000.0#20000.0#1#1#
IS Ammo MML-5 SRM Artemis-capable#2700.0#2700.0#1#1#
Flechette Thumper Ammo#750.0#750.0#1#1#
ISEnhancedLRM20 Ammo Thunder-Inferno#5170.0#5170.0#1#1#
IS Light Machine Gun Ammo - Half#2.5#2.5#1#1#
ISFluidGun Ammo#25.0#25.0#1#1#
Clan Ammo ATM-6 ER#7500.0#7500.0#1#1#
ISEnhancedLRM10 Ammo Semi-guided#7755.0#7755.0#1#1#
ISEnhancedLRM5 Ammo Narc-capable#2590.0#2590.0#1#1#
Clan Ammo SRM-2 (Clan) Artemis-capable#1080.0#1080.0#1#1#
Clan Light Machine Gun Ammo - Proto#2.5#2.5#1#1#
IS Ammo LRM-15 Narc-capable#7500.0#7500.0#1#1#
Clan LB 5-X AC Ammo#450.0#450.0#1#1#
IS Ammo MML-9 SRM#2455.0#2455.0#1#1#
IS Flechette Ammo LAC/5#337.5#337.5#1#1#
ISThumperAmmo#500.0#500.0#1#1#
IS Flechette Ammo LAC/2#37.5#37.5#1#1#
Taser Ammo#500.0#500.0#1#1#
ISEnhancedLRM15 Ammo Swarm-I#1.1625155E9#1.1625155E9#1#1#
Copperhead Thumper Ammo#750.0#750.0#1#1#
ISiNarc Nemesis Pods#2500.0#2500.0#1#1#
IS Flechette Ammo AC/20#3000.0#3000.0#1#1#
ISEnhancedLRM5 Ammo Fragmentation#2590.0#2590.0#1#1#
IS Ammo LRM-10 Thunder-Augmented#10000.0#10000.0#1#1#
ISPlasmaRifleAmmo#1000.0#1000.0#1#1#
ISEnhancedLRM15 Ammo Thunder-Augmented#15500.0#15500.0#1#1#
IS Ammo MML-9 SRM Fragmentation#4910.0#4910.0#1#1#
IS Ammo MML-5 LRM#1250.0#1250.0#1#1#
IS LB 20-X AC Ammo#4000.0#4000.0#1#1#
IS Ammo LRM-15 Semi-guided#11250.0#11250.0#1#1#
ISNarc ExplosivePods#250.0#250.0#1#1#
IS Ammo MML-7 LRM Thunder-Vibrabomb#4412.5#4412.5#1#1#
IS Ammo MML-3 SRM Inferno#410.0#410.0#1#1#
IS Ammo Medium Rifle#115.0#115.0#1#1#
IS Ammo MML-3 LRM Thunder-Augmented#3000.0#3000.0#1#1#
ISBPodAmmo#1.0#1.0#1#1#
Clan Ultra AC/5 Ammo#450.0#450.0#1#1#
IS Ammo SRM-2 Acid#2160.0#2160.0#1#1#
IS Ammo SRM-2 Artemis-capable#1080.0#1080.0#1#1#
ISEnhancedLRM5 Ammo Swarm#2585.0#2585.0#1#1#
IS Ammo LRM-10 Thunder-Vibrabomb#6250.0#6250.0#1#1#
ISMagshotGR Ammo#20.0#20.0#1#1#
IS Flechette Ammo AC/10#900.0#900.0#1#1#
ISEnhancedLRM15 Ammo Thunder-Vibrabomb#9687.5#9687.5#1#1#
Clan Ammo LRM-5 (Clan) Artemis-capable#2500.0#2500.0#1#1#
ISEnhancedLRM10 Ammo Swarm#5170.0#5170.0#1#1#
IS Ammo LRM-10 Semi-guided#7500.0#7500.0#1#1#
IS Ammo MML-7 SRM Inferno#965.0#965.0#1#1#
IS Ammo MML-7 SRM Mine Clearance#7720.0#7720.0#1#1#
IS Ammo SRM-6 Narc-capable#3600.0#3600.0#1#1#
IS Tracer Ammo LAC/5#337.5#337.5#1#1#
IS Ammo MML-5 LRM Thunder-Active#3750.0#3750.0#1#1#
IS Ammo LRM-20 Swarm-I#15000.0#15000.0#1#1#
IS Ammo MML-7 LRM Fragmentation#3530.0#3530.0#1#1#
IS Tracer Ammo LAC/2#37.5#37.5#1#1#
ISEnhancedLRM20 Ammo Thunder-Augmented#20670.0#20670.0#1#1#
IS Vehicle Flamer Ammo#50.0#50.0#1#1#
ISSniperCannonAmmo#1500.0#1500.0#1#1#
Clan Ammo ATM-12 HE#15000.0#15000.0#1#1#
Coolant Heavy Flamer Ammo#300.0#300.0#1#1#
IS Ammo MML-3 LRM Heat-Seeking#3000.0#3000.0#1#1#
IS Tracer Ammo AC/20#3000.0#3000.0#1#1#
IS Ammo SRM-6 Fragmentation#3600.0#3600.0#1#1#
IS Ammo SRM-2 Heat-Seeking#2160.0#2160.0#1#1#
IS Ammo MML-3 SRM Narc-capable#1640.0#1640.0#1#1#
ISEnhancedLRM15 Ammo Swarm#7750.0#7750.0#1#1#
IS Heavy Flamer Ammo#200.0#200.0#1#1#
ISEnhancedLRM20 Ammo Thunder-Vibrabomb#12920.0#12920.0#1#1#
IS Ammo MML-5 LRM Artemis-capable#2500.0#2500.0#1#1#
IS Ammo MML-7 LRM Semi-guided#5295.0#5295.0#1#1#
IS Ammo MML-5 LRM Mine Clearance#5000.0#5000.0#1#1#
IS Ammo MML-5 LRM Narc-capable#2500.0#2500.0#1#1#
IS Ammo MML-9 LRM Follow The Leader#9240.0#9240.0#1#1#
IS Ammo MML-7 SRM#1930.0#1930.0#1#1#
IS Ammo SRM-6 Tandem-Charge#18000.0#18000.0#1#1#
IS Ammo LRM-10 Fragmentation#5000.0#5000.0#1#1#
Clan Streak SRM 6 Ammo#4320.0#4320.0#1#1#
Clan Ammo LRM-5#1250.0#1250.0#1#1#
IS Tracer Ammo AC/10#900.0#900.0#1#1#
Clan Machine Gun Ammo - Full#5.0#5.0#1#1#
ISEnhancedLRM15 Ammo Semi-guided#11625.0#11625.0#1#1#
IS Machine Gun Ammo - Half#5.0#5.0#1#1#
IS Armor-Piercing Ammo LAC/5#900.0#900.0#1#1#
IS Streak SRM 4 Ammo#2160.0#2160.0#1#1#
IS Ammo SRM-6#1800.0#1800.0#1#1#
IS Armor-Piercing Ammo LAC/2#100.0#100.0#1#1#
IS Ammo SRM-4#1080.0#1080.0#1#1#
Clan Ammo SRM-2 (Clan) Narc-capable#1080.0#1080.0#1#1#
IS Ammo SRM-2#540.0#540.0#1#1#
IS Ammo Thunderbolt-20#16670.0#16670.0#1#1#
IS Ammo MML-3 LRM Thunder-Inferno#750.0#750.0#1#1#
Flare Thumper Ammo#250.0#250.0#1#1#
IS Ammo RL-20#2000.0#2000.0#1#1#
Clan Heavy Machine Gun Ammo - Proto#10.0#10.0#1#1#
IS Ammo LRM-5 Artemis-capable#2500.0#2500.0#1#1#
IS Ammo LRM-15 Thunder-Augmented#15000.0#15000.0#1#1#
IS Armor-Piercing Ammo AC/20#8000.0#8000.0#1#1#
IS Ammo LRM-5 Swarm-I#3750.0#3750.0#1#1#
IS Ammo MML-3 LRM#750.0#750.0#1#1#
IS Ammo LRM-10 Thunder#5000.0#5000.0#1#1#
IS Ammo LRM-5 Follow The Leader#5000.0#5000.0#1#1#
IS Ammo LRM-20 Swarm#10000.0#10000.0#1#1#
Clan Ammo ATM-12 ER#15000.0#15000.0#1#1#
Clan Vehicle Flamer Ammo#50.0#50.0#1#1#
IS MRM 30 Ammo#630.0#630.0#1#1#
Clan Ammo SRM-6 (Clan) Inferno#900.0#900.0#1#1#
Clan Heavy Machine Gun Ammo - Half#10.0#10.0#1#1#
IS Ammo Thunderbolt-15#12500.0#12500.0#1#1#
IS Ammo MML-3 LRM Semi-guided#2250.0#2250.0#1#1#
IS Ammo RL-15#1500.0#1500.0#1#1#
IS Ammo LRM-15 Thunder-Vibrabomb#9375.0#9375.0#1#1#
ISEnhancedLRM10 Ammo Thunder-Inferno#2585.0#2585.0#1#1#
IS Ammo Thunderbolt-10#8335.0#8335.0#1#1#
